<!DOCTYPE html>
<html lang="en">
	<head>
       <title> The Game of Life Instructions </title>
	<!-- 
	This is the html file for WCD webpage, The Game of Life instructions page
	File name: lifeinstructions.html
	Name: Foo Tze Ern, Shirlyn
	Admission number: 1714823
	Class: DBIT/FT/1A/01 
	-->
	<meta charset="utf-8">
       <meta name="viewport" content="width=device-width">
	   <script src="modernizr.custom.62074.js"></script>
	   <link rel="stylesheet" href="styles.css">
	   <link rel="shortcut icon" href="images/favicon.ico">
	   <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	   <link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet">
	   <link href="https://fonts.googleapis.com/css?family=Fresca" rel="stylesheet">
	</head>
	
	<body>
		<div class="container">
	      <p class="skipnavigation"><a href=".contentstart">Skip navigation</a></p>
		  
	    <header>
		  <h1>RENT BOARD GAMES</h1>
		  <a href="index.html"><img id="logo" src="images/logoedited3.png" width="80" height="80" alt="Rent BG"></a>
	    </header>
		
		<nav class="sitenavigation">
		<div class="navigation-menu-button">
		<img src="images/menuedited.png" width="63" height="57" alt="Click to view navigation menu">
	    </div>
		  <ul>
		   <li><a href="index.html"> Home </a></li>
		   <li><a href="aboutus.html"> About Us </a></li>
		   <li><a href="rent2.html"> Rent Now </a></li>
		   <li><a href="instructions.html"> Instructions </a></li>
		   <li><a href="faq.html"> FAQs </a></li>
		   <li><a href="feedback.html"> Feedback </a></li>
		   <li><a href="contactus.html"> Contact Us </a></li>
 		  </ul>
	    </nav>
		
		<h2 class="contentstart instructionh2"> Instructions </h2>
		
	    <p id="linstructionheader">The Game of Life</p>
		
		<section class="lsetup">
		  <h2 class="lsetup">Setting up</h2>
		  <ol>
		    <li> Shuffle the Life tiles and take four and place them near Millionaire Estates</li>
	    	<li> Separate the other cards into 4 piles: Salary, House Deeds, Career and Stocks (do the same for Homeowner's insurance policies, bank loans and automobile Insurance policies</li>
		    <li> Choose a banker, give each player $10000 </li>
		    <li> Each player to choose a car. Spin the wheel, player with highest number goes first</li>
		    <li> Choose you want to begin a career or go to college</li>
		  </ol>
		  <p class="lsetup"><a href="http://cf.ltkcdn.net/boardgames/files/1031-The-Game-of-Life-Instructions-and-Rules.pdf" target="_blank">Find out about the difference between a career and college</a></p>
		</section>
		
		<section class="lplay">
		  <h2 class="lplay"> Spinning the wheel</h2>
		  <p class="lplay">&#x2022; Spin the wheel and move ahead the number of spaces</p>
		  <p class="lplay">&#x2022; You may choose to buy stocks or insurance and take out loans from the bank</p>
		</section>
		
		<section class="tilecolours">
		  <h2 class="tilecolours">Tiles</h2>
		  <p class="tilecolours">What is the meaning of the different tile colours?</p>
		  <p class="tilecolours">&#x2022; Green= pay days, receive salary when you land on them</p>
		  <p class="tilecolours">&#x2022; Blue=Follow the instructions on the space if you want to</p>
		  <p class="tilecolours">&#x2022; Orange=No choice but to follow the instructions</p>
		  <p class="tilecolours">&#x2022; Red=Stop on the space even if you still have moves left</p>
	  	  <p class="tilecolours">&#x2022; Landing on a Life space = take one Life tile from the pile</p>
		  <p class="tilecolours">&#x2022; Landing on a Career space = pay the person who owns the career/pay to bank if no one owns it</p>
		  <p class="tilecolours"> &#x2022; Landing on Buy a House space = Stop and purchase a home (draw from the House Deeds pile)</p>
		</section>
		
		<section class="lwin">
		  <h2 class="lwin">How to win?</h2>
		  <p>&#x2022; Choose to retire either at Millionaire Estates or Countryside Acres</p>
	      <p>&#x2022; If you retire at Millionaire Estates, you have the chance to receive 4 Life tiles if you are the richest person to retire there</p>
		<p>At the end of the game, players to return loans and add up their Life tiles and money. Richest player wins</p>
		</section>
	   <div class="backbutton">
		<a href="instructions.html"> Back </a>
	   </div>
	<footer id="aboutusfooter">
	    <p> Rent BG </p>
		<p> 6775 1133 </p>
	    <p> 500 Dover Road Singapore 139651</p>
	</footer>
	</div>
	<script src="defaultnav.js"></script>
	</body>
</html>